{
	"destination": "listScreen",
	"rightMargin": 0,
	"bottomMargin": 10,
	"markerHeader": 85,
	"markerBody": 110,
	"markerBreak": 110,
	"markerFooter": 110,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"bAdd": {
					"type": "pictureButton",
					"top": 8,
					"left": 24,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Add Record"
					},
					"action": "addSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/NewRecord.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 8,
					"left": 87,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Selectio"
					},
					"action": "deleteSubrecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/DeleteSelection.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bShowAll": {
					"type": "pictureButton",
					"top": 8,
					"left": 150,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show All"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowAll.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowAll.4dm",
					"events": [
						"onClick"
					]
				},
				"bShowSubSet": {
					"type": "pictureButton",
					"top": 8,
					"left": 213,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Show Subset"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/ShowSubset.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bShowSubSet.4dm",
					"events": [
						"onClick"
					]
				},
				"bQuery": {
					"type": "pictureButton",
					"top": 8,
					"left": 276,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Query"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/Query.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bQuery.4dm",
					"events": [
						"onClick"
					]
				},
				"bOrderBy": {
					"type": "pictureButton",
					"top": 8,
					"left": 339,
					"width": 48,
					"height": 48,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Order By"
					},
					"rowCount": 4,
					"picture": "/RESOURCES/Images/Buttons/LightGrey/OrderBy.png",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"method": "ObjectMethods/bOrderBy.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"S1_Text": {
					"type": "text",
					"top": 66,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"text": "Page:"
				},
				"S2_Text": {
					"type": "text",
					"top": 66,
					"left": 120,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Title"
				},
				"Rectangle4": {
					"type": "rectangle",
					"top": 85,
					"left": 0,
					"width": 640,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent",
					"fill": "automatic"
				},
				"S1_Field": {
					"type": "input",
					"top": 89,
					"left": 24,
					"width": 64,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[INFO:1]PageNumber:4",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 89,
					"left": 120,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[INFO:1]TabTitle:3",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field1": {
					"type": "input",
					"top": 89,
					"left": 396,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[INFO:1]Description:2",
					"borderStyle": "none",
					"styledText": true,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Text1": {
					"type": "text",
					"top": 66,
					"left": 396,
					"width": 240,
					"height": 17,
					"sizingX": "grow",
					"text": "Description"
				},
				"Splitter": {
					"type": "splitter",
					"left": 376,
					"top": 66,
					"width": 1,
					"height": 44
				},
				"Splitter1": {
					"type": "splitter",
					"left": 103,
					"top": 66,
					"width": 1,
					"height": 44
				},
				"Line": {
					"type": "line",
					"top": 63,
					"left": -1,
					"width": 641,
					"height": 1,
					"right": 640,
					"stroke": "automatic",
					"strokeWidth": 0,
					"sizingX": "grow"
				}
			}
		}
	],
	"geometryStamp": 212,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}